<html>
  <head>
  <script>
 
  </script>
  <style>
.picholder{
display:inline-block;
border:0.2em black solid;
margin:0.5em;
}
  body{font-family:sans-serif;}

body{
background-color:rgb(173, 216, 255);
}

.center{text-align:center;}

.home-images{display:flex;
justify-content:center;}

.drop-down-menu{padding:0;
margin:0; background-color:rgb(255, 255, 255);
text-align:center;
box-sizing:border-box;
}

.drop-down-menu ul{display:inline-flex; list-style:none;}
.drop-down-menu ul li{width:10em; margin:0.5em; padding:0.5em; font-size:150%;}
.drop-down-menu ul li a{text-decoration:none; color:#808080;}
.drop-down-menu ul li a:hover {color:#000; border-radius:0.1em;}
.sub-menu-1{display:none;}
.drop-down-menu ul li:hover .sub-menu-1 {display:block; position:absolute; background-color:rgb(200,200,200); margin-top:0.5em; margin-left:-0.5em;}
.drop-down-menu ul li:hover .sub-menu-1 ul{display:block;margin:0.2;}
.sub-menu-2{display:none; color:#808080}
.drop-down-menu ul li:hover .sub-menu-2 {display:block; position:absolute; background-color:rgb(200,200,200); margin-top:0.5em; margin-left:-0.5em;}
.drop-down-menu ul li:hover .sub-menu-2 ul{display:block;margin:0.2;}
.active li a{color:#000 !important;}
  </style>
  </head>
  <body>
  <div class="drop-down-menu">
  <ul>
  <div class="active"><li><a href="#">Home</a></li></div>
 
  <li><a href="#">2x2</a>
    <div class="sub-menu-1">
  <ul>
  <li><a href="twobytwoWV.HTML">2x2 Winter Variation</a></li>
  <li><a href="#">OLL</a></li>
  <li><a href="#">PBL</a></li>
  <li><a href="#">CLL</a></li>
  <li><a href="#">EG-1</a></li>
  </ul>
  </div>
  </li>
  <li><a href="#">3x3</a>
  <div class="sub-menu-2">
  <ul>
  <li><a href="#">2-Look OLL</a></li>
  <li><a href="#">2-Look PLL</a></li>
  <li><a href="#">OLL</a></li>
  <li><a href="#">PLL</a></li>
  </div>
  </li> 
 <li><a href="#">About</a></li>
  </ul>
  </div>
  <div class = "center">
  <h1>
  Welcome to 2x2-algs!
  </h1>
  <h2>About</h2>
<p>This is website that I made because I think I have made a new algorithm set for 2x2.<br>
So I'll add new algorithm sets as I learn them some I don't know like the new algorithm set for 2x2.<br>
The algorithm set for 2x2 solves the top at the same time as inserting the last piece in a side.<br>
I will be adding content when I feel like to so that is what this website is about.<br>
If you want extra info go to the about page on the website.<br>
If you have any questions contact: twobytwoalgswebsite@gmail.com
</p>
<h2>
My mains
</h2>
<p>
I am currently competing in 5 events: 2x2, 3x3, Skewb, Pyriminx and 3x3 One Handed.<br>
My mains are: For 2x2 my main is the <a href="https://www.thecubicle.com/collections/premium-cubes/products/angstrom-valk-2-m">Angstrom Valk 2M</a>, for 3x3 and 3x3
 One Handed <a href="https://www.thecubicle.com/collections/3x3-speed-cubes/products/yuxin-little-magic-3x3">Yuxin Little Magic 3x3</a>,<br>
for Skewb <a href="https://www.thecubicle.com/collections/skewb/products/cyclone-boys-magnetic-skewb">Cyclone Boys Magnetic Skewb</a>, and for Pyriminx 
<a href="https://www.thecubicle.com/collections/best-cubes-of-2019/products/x-man-bell-magnetic-pyraminx">X-Man Bell Magnetic Pyriminx</a>.
</p>
<div class="home-images">

<div class="picholder" class="class2x2image">
<a href="https://www.thecubicle.com/collections/premium-cubes/products/angstrom-valk-2-m">
<img src="2x2.jpg" width="300em"> </img>
</a>
<p>Angstrom Valk 2M</p>
</div>

<div class="picholder" class="class3x3image">
<a href="https://www.thecubicle.com/collections/3x3-speed-cubes/products/yuxin-little-magic-3x3">
<img src="3x3.jpg"; width="300em"/>
</a>
 <p>
Yuxin Little Magic 3x3
</p>
</div>

<div class="picholder" class="classskewbimage">
<a href="https://www.thecubicle.com/collections/skewb/products/cyclone-boys-magnetic-skewb">
<img src="skewb.jpg" width="300em"/>
</a>
<p>Cyclone Boys Magnetic Skewb</p>
</div>

<div class="picholder" class="classpyriminximage" >
<a href="https://www.thecubicle.com/collections/best-cubes-of-2019/products/x-man-bell-magnetic-pyraminx">
<img src="pyriminx.jpg" width="300em"   />
</a>
<p>X-Man Bell Magnetic Pyriminx</p>
</div>


</body>
  </html>
